server.port=${PORT:8090}
XFollowsY.rateLimit=2
# limitTime in seconds
XFollowsY.timeLimit=60

# Twitter keys. Values passed from environment variables. 
twitter.oauth.consumerKey=${twitter_oauth_consumerKey}
twitter.oauth.consumerSecret=${twitter_oauth_consumerSecret}
twitter.oauth.accessToken=${twitter_oauth_accessToken}
twitter.oauth.accessTokenSecret=${twitter_oauth_accessTokenSecret}