oauth.consumerKey=d2BeGNwekVXT2o8zL4vIuXnWA
oauth.consumerSecret=udsGNaCbyQXpVJ8ZC88jTZ5fm8YKOZeYo2IFffi3X6bSfbinq1
oauth.accessToken=32813708-l8ed8CirH6yQKy2RzKpns7IeSu57KDlgbgvrua8Ld
oauth.accessTokenSecret=9OUuJ0aIvoZWl7NGDc3Ajhg0IWv7VGdEUrlb5jaRrVXU3