oauth.consumerKey=${twitter.oauth.consumerKey}
oauth.consumerSecret=${twitter.oauth.consumerSecret}
oauth.accessToken=${twitter.oauth.accessToken}
oauth.accessTokenSecret=${twitter.oauth.accessTokenSecret}
